<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutL17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-MQ-4S2">
                                <rect key="frame" x="103" y="20" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if6-8o-jmo">
                                <rect key="frame" x="103" y="58" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-vy-RuS">
                                <rect key="frame" x="16" y="23" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-DN-bDk">
                                <rect key="frame" x="16" y="61" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-G1-bIT">
                                <rect key="frame" x="199" y="96" width="114" height="30"/>
                                <state key="normal" title="Change Security">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSecurity" destination="BYZ-38-t0r" eventType="touchUpInside" id="8he-DZ-Zrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAI-IF-fDN">
                                <rect key="frame" x="363" y="96" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzs-ny-ip0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-fW-f0t">
                                <rect key="frame" x="16" y="96" width="175" height="30"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qur-Lw-lu8">
                                <rect key="frame" x="409" y="96" width="175" height="30"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-LD-VDo">
                                <rect key="frame" x="509" y="357" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Last Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01h-zq-2k7">
                                <rect key="frame" x="16" y="134" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="hennessy" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-kk-rnY">
                                <rect key="frame" x="16" y="163" width="485" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="368" id="7VJ-ce-b2E">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="551" id="GXD-HQ-bez"/>
                                    <constraint firstAttribute="height" priority="250" constant="277" id="KQ6-Mk-csL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="height" priority="250" constant="277" id="Lyw-vH-Esx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="450"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="551" id="sQz-0p-mZ6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7VJ-ce-b2E"/>
                                        <exclude reference="GXD-HQ-bez"/>
                                        <exclude reference="KQ6-Mk-csL"/>
                                        <exclude reference="Lyw-vH-Esx"/>
                                        <exclude reference="sQz-0p-mZ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7VJ-ce-b2E"/>
                                        <exclude reference="GXD-HQ-bez"/>
                                        <exclude reference="KQ6-Mk-csL"/>
                                        <exclude reference="Lyw-vH-Esx"/>
                                        <exclude reference="sQz-0p-mZ6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-6d-jws">
                                <rect key="frame" x="509" y="386" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="if6-8o-jmo" firstAttribute="centerY" secondItem="ILi-DN-bDk" secondAttribute="centerY" id="0ha-RE-4zY"/>
                            <constraint firstItem="ZhS-LD-VDo" firstAttribute="trailing" secondItem="8c2-6d-jws" secondAttribute="trailing" id="1Ie-76-kwN"/>
                            <constraint firstItem="ZhS-LD-VDo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1fY-TI-ob6"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="250" id="1kv-bp-QfQ"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="centerY" secondItem="ZhS-LD-VDo" secondAttribute="centerY" constant="23" id="393-a2-zzj">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8c2-6d-jws" secondAttribute="trailing" constant="328" id="45m-b7-bGX">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ILi-DN-bDk" firstAttribute="width" secondItem="ldX-vy-RuS" secondAttribute="width" id="4xx-6P-gZc"/>
                            <constraint firstItem="pa1-MQ-4S2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5g4-v4-OQ4"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="leading" secondItem="01h-zq-2k7" secondAttribute="leading" id="6ki-42-b67"/>
                            <constraint firstItem="ILi-DN-bDk" firstAttribute="centerY" secondItem="if6-8o-jmo" secondAttribute="centerY" constant="-1.5" id="7V8-Mm-Gbo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="trailing" secondItem="qur-Lw-lu8" secondAttribute="trailing" id="7Yo-Ec-IAx"/>
                            <constraint firstItem="ldX-vy-RuS" firstAttribute="centerY" secondItem="pa1-MQ-4S2" secondAttribute="centerY" constant="-1.5" id="7aA-CZ-DSN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TT5-kk-rnY" secondAttribute="bottom" constant="8" symbolic="YES" id="7js-AO-rgd"/>
                            <constraint firstItem="DGY-fW-f0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7uU-TW-V9f"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="171" id="86d-Ly-1Kf"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="top" secondItem="EAI-IF-fDN" secondAttribute="top" id="8u7-8G-vFB"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8yB-W9-NCc"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="leading" secondItem="TT5-kk-rnY" secondAttribute="leading" id="AX8-UH-99J"/>
                            <constraint firstItem="8c2-6d-jws" firstAttribute="top" secondItem="ZhS-LD-VDo" secondAttribute="bottom" constant="8" id="Abv-gh-beZ"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="top" secondItem="EAI-IF-fDN" secondAttribute="top" id="BLz-bd-y7Z"/>
                            <constraint firstItem="qur-Lw-lu8" firstAttribute="top" secondItem="EAI-IF-fDN" secondAttribute="top" id="BlG-Gk-o93"/>
                            <constraint firstItem="pa1-MQ-4S2" firstAttribute="leading" secondItem="ldX-vy-RuS" secondAttribute="trailing" constant="8" symbolic="YES" id="CJz-X1-4Rr"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EAI-IF-fDN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ckb-lC-BEB">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="DGY-fW-f0t" firstAttribute="trailing" secondItem="8c2-6d-jws" secondAttribute="trailing" id="Cvd-2D-gCy"/>
                            <constraint firstItem="pa1-MQ-4S2" firstAttribute="centerY" secondItem="ldX-vy-RuS" secondAttribute="centerY" id="DLE-v0-mDJ"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DMT-8l-H6k"/>
                            <constraint firstItem="EAI-IF-fDN" firstAttribute="bottom" secondItem="qur-Lw-lu8" secondAttribute="bottom" id="Dee-r3-8SO"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="width" secondItem="EAI-IF-fDN" secondAttribute="width" id="EMs-sS-bEY"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="END-zo-1Fn"/>
                            <constraint firstItem="ZhS-LD-VDo" firstAttribute="leading" secondItem="8c2-6d-jws" secondAttribute="leading" id="ENT-EH-NOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qur-Lw-lu8" secondAttribute="trailing" id="Exf-i1-tuw"/>
                            <constraint firstItem="if6-8o-jmo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FZp-2e-ZgK"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="leading" secondItem="8c2-6d-jws" secondAttribute="leading" id="FnX-Gx-dKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8c2-6d-jws" secondAttribute="trailing" constant="303" id="Fp4-l5-tik"/>
                            <constraint firstItem="ILi-DN-bDk" firstAttribute="width" secondItem="ldX-vy-RuS" secondAttribute="width" id="GP7-8f-gSn"/>
                            <constraint firstItem="ZhS-LD-VDo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ge6-gI-zwX"/>
                            <constraint firstItem="DGY-fW-f0t" firstAttribute="leading" secondItem="ILi-DN-bDk" secondAttribute="leading" id="HL7-Jr-ozJ"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="trailing" secondItem="ZhS-LD-VDo" secondAttribute="trailing" id="Hbr-74-1Q6"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="top" secondItem="DGY-fW-f0t" secondAttribute="bottom" constant="8" id="HgW-yx-Kb2"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hqv-M6-4it">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="8c2-6d-jws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I2N-i3-DNM"/>
                            <constraint firstItem="EAI-IF-fDN" firstAttribute="top" secondItem="if6-8o-jmo" secondAttribute="bottom" constant="8" id="IQA-4w-q9r">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="top" secondItem="EAI-IF-fDN" secondAttribute="bottom" constant="8" id="In0-QN-c4r"/>
                            <constraint firstItem="EAI-IF-fDN" firstAttribute="centerY" secondItem="qur-Lw-lu8" secondAttribute="centerY" id="Ioh-cM-Duc"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="01h-zq-2k7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ivm-fa-KRq"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="trailing" secondItem="ZhS-LD-VDo" secondAttribute="trailing" id="J3T-sL-F8J"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="top" secondItem="rcH-G1-bIT" secondAttribute="bottom" constant="8" id="JGq-Vn-XJc">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="top" secondItem="if6-8o-jmo" secondAttribute="bottom" constant="8" symbolic="YES" id="JPJ-EH-gIy"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8c2-6d-jws" secondAttribute="trailing" constant="26" id="Jzo-c2-3ve">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="leading" secondItem="ZhS-LD-VDo" secondAttribute="leading" id="Kup-BO-jTh"/>
                            <constraint firstItem="EAI-IF-fDN" firstAttribute="leading" secondItem="rcH-G1-bIT" secondAttribute="trailing" constant="50" id="LNa-s9-6dq"/>
                            <constraint firstItem="pa1-MQ-4S2" firstAttribute="leading" secondItem="ldX-vy-RuS" secondAttribute="trailing" constant="8" symbolic="YES" id="LVF-Ec-C88"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="bottom" secondItem="EAI-IF-fDN" secondAttribute="bottom" id="LrX-O1-qu4"/>
                            <constraint firstItem="if6-8o-jmo" firstAttribute="height" secondItem="pa1-MQ-4S2" secondAttribute="height" id="MI7-CZ-BhW"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="top" secondItem="01h-zq-2k7" secondAttribute="bottom" constant="8" symbolic="YES" id="MV0-lL-kbs"/>
                            <constraint firstItem="8c2-6d-jws" firstAttribute="leading" secondItem="ZhS-LD-VDo" secondAttribute="leading" id="NHo-Zt-kcQ"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="bottom" secondItem="DGY-fW-f0t" secondAttribute="bottom" id="Nox-GH-kIi"/>
                            <constraint firstItem="ILi-DN-bDk" firstAttribute="top" secondItem="if6-8o-jmo" secondAttribute="top" constant="3" id="OVW-E1-x9C">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="leading" secondItem="01h-zq-2k7" secondAttribute="leading" id="OWS-5W-ADR"/>
                            <constraint firstItem="if6-8o-jmo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PTh-ag-Jvr"/>
                            <constraint firstItem="pa1-MQ-4S2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pan-H0-aMC"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="trailing" secondItem="8c2-6d-jws" secondAttribute="trailing" id="Pdu-0Q-QnG"/>
                            <constraint firstItem="pa1-MQ-4S2" firstAttribute="baseline" secondItem="ldX-vy-RuS" secondAttribute="baseline" id="Pzf-rd-LPF"/>
                            <constraint firstItem="if6-8o-jmo" firstAttribute="top" secondItem="pa1-MQ-4S2" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3A-X4-EME"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="top" secondItem="8c2-6d-jws" secondAttribute="bottom" constant="8" id="QKR-ow-Abc"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="baseline" secondItem="EAI-IF-fDN" secondAttribute="baseline" id="Qez-Tl-8VZ"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="top" secondItem="EAI-IF-fDN" secondAttribute="top" id="QtT-zA-zsP"/>
                            <constraint firstItem="DGY-fW-f0t" firstAttribute="centerY" secondItem="rcH-G1-bIT" secondAttribute="centerY" id="RJ7-97-SEV"/>
                            <constraint firstItem="8c2-6d-jws" firstAttribute="leading" secondItem="TT5-kk-rnY" secondAttribute="trailing" constant="8" id="SGJ-pT-CkX">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="DGY-fW-f0t" firstAttribute="top" secondItem="rcH-G1-bIT" secondAttribute="top" id="Smt-mS-MDx"/>
                            <constraint firstItem="qur-Lw-lu8" firstAttribute="leading" secondItem="EAI-IF-fDN" secondAttribute="trailing" constant="8" symbolic="YES" id="Svf-jV-0ov"/>
                            <constraint firstItem="pa1-MQ-4S2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TAe-lF-85H"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="01h-zq-2k7" secondAttribute="bottom" constant="341" id="To9-qc-CEF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="width" secondItem="EAI-IF-fDN" secondAttribute="width" id="UKp-br-4ds"/>
                            <constraint firstItem="ZhS-LD-VDo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UUE-BZ-N4U"/>
                            <constraint firstItem="ldX-vy-RuS" firstAttribute="top" secondItem="pa1-MQ-4S2" secondAttribute="top" constant="3" id="UqN-VA-n22">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DGY-fW-f0t" firstAttribute="top" secondItem="rcH-G1-bIT" secondAttribute="top" constant="1" id="VJi-0J-Eir"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="top" secondItem="DGY-fW-f0t" secondAttribute="bottom" constant="8" symbolic="YES" id="Wqu-Ke-azk"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="leading" secondItem="DGY-fW-f0t" secondAttribute="leading" id="Xne-QO-vBN"/>
                            <constraint firstItem="ILi-DN-bDk" firstAttribute="bottom" secondItem="if6-8o-jmo" secondAttribute="bottom" constant="-6" id="Xyh-as-BdB">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="01h-zq-2k7" secondAttribute="trailing" id="Y0n-Ol-LAU"/>
                            <constraint firstItem="if6-8o-jmo" firstAttribute="trailing" secondItem="pa1-MQ-4S2" secondAttribute="trailing" id="YEy-zB-I9I"/>
                            <constraint firstItem="qur-Lw-lu8" firstAttribute="leading" secondItem="EAI-IF-fDN" secondAttribute="trailing" constant="8" symbolic="YES" id="YnS-4n-gsB"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="top" secondItem="DGY-fW-f0t" secondAttribute="bottom" constant="8" id="ZNu-5v-KVA"/>
                            <constraint firstItem="if6-8o-jmo" firstAttribute="baseline" secondItem="ILi-DN-bDk" secondAttribute="baseline" id="aFh-2R-UJc"/>
                            <constraint firstItem="ZhS-LD-VDo" firstAttribute="leading" secondItem="8c2-6d-jws" secondAttribute="leading" id="aad-3N-gJg"/>
                            <constraint firstItem="pa1-MQ-4S2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="als-Di-g0m">
                                <variation key="heightClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="ldX-vy-RuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bW0-ex-7ra"/>
                            <constraint firstItem="DGY-fW-f0t" firstAttribute="bottom" secondItem="rcH-G1-bIT" secondAttribute="bottom" id="bqM-kP-ptF"/>
                            <constraint firstItem="ZhS-LD-VDo" firstAttribute="leading" secondItem="TT5-kk-rnY" secondAttribute="trailing" constant="8" symbolic="YES" id="bye-qT-dZB">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EAI-IF-fDN" secondAttribute="bottom" constant="8" symbolic="YES" id="c1C-mx-uPK"/>
                            <constraint firstItem="qur-Lw-lu8" firstAttribute="width" secondItem="DGY-fW-f0t" secondAttribute="width" id="c3d-SW-LRf"/>
                            <constraint firstItem="ldX-vy-RuS" firstAttribute="bottom" secondItem="pa1-MQ-4S2" secondAttribute="bottom" constant="-6" id="cFL-Dz-g2j">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DGY-fW-f0t" firstAttribute="width" secondItem="qur-Lw-lu8" secondAttribute="width" id="ciH-q7-M8M"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="leading" secondItem="DGY-fW-f0t" secondAttribute="trailing" constant="8" symbolic="YES" id="dGb-Pe-4uo"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="top" secondItem="if6-8o-jmo" secondAttribute="bottom" constant="8" id="dTV-jQ-uyh"/>
                            <constraint firstItem="DGY-fW-f0t" firstAttribute="top" secondItem="rcH-G1-bIT" secondAttribute="top" id="dwM-ac-0Pu"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="centerY" secondItem="ZhS-LD-VDo" secondAttribute="centerY" constant="10" id="eeT-xt-14S">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eh2-p6-ds3"/>
                            <constraint firstItem="ZhS-LD-VDo" firstAttribute="top" secondItem="TT5-kk-rnY" secondAttribute="bottom" constant="8" symbolic="YES" id="ezy-dT-Acs"/>
                            <constraint firstItem="ILi-DN-bDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fms-10-w1f"/>
                            <constraint firstItem="8c2-6d-jws" firstAttribute="top" secondItem="ZhS-LD-VDo" secondAttribute="bottom" constant="8" symbolic="YES" id="gFn-18-omv"/>
                            <constraint firstItem="if6-8o-jmo" firstAttribute="leading" secondItem="ILi-DN-bDk" secondAttribute="trailing" constant="8" symbolic="YES" id="hBi-U7-cSu"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="centerY" secondItem="EAI-IF-fDN" secondAttribute="centerY" id="hsy-TY-gcU"/>
                            <constraint firstItem="DGY-fW-f0t" firstAttribute="bottom" secondItem="rcH-G1-bIT" secondAttribute="bottom" id="iFl-5q-ysb"/>
                            <constraint firstItem="ZhS-LD-VDo" firstAttribute="trailing" secondItem="qur-Lw-lu8" secondAttribute="trailing" id="j7E-cZ-t3a"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="top" secondItem="DGY-fW-f0t" secondAttribute="bottom" constant="8" id="j8O-mu-4DB">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="qur-Lw-lu8" firstAttribute="bottom" secondItem="EAI-IF-fDN" secondAttribute="bottom" id="ji9-WL-MH2"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="trailing" secondItem="pa1-MQ-4S2" secondAttribute="trailing" id="k3Z-Zo-lSk"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="top" secondItem="rcH-G1-bIT" secondAttribute="bottom" constant="8" id="kVr-J5-x8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8c2-6d-jws" secondAttribute="trailing" id="kbB-nO-aMd"/>
                            <constraint firstItem="if6-8o-jmo" firstAttribute="leading" secondItem="ILi-DN-bDk" secondAttribute="trailing" constant="8" symbolic="YES" id="ktf-Rg-cT1"/>
                            <constraint firstItem="EAI-IF-fDN" firstAttribute="top" secondItem="qur-Lw-lu8" secondAttribute="top" id="mVl-ot-qhT"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="leading" secondItem="01h-zq-2k7" secondAttribute="leading" id="n8z-XY-WA6"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="leading" secondItem="01h-zq-2k7" secondAttribute="leading" id="nDl-yD-F7V"/>
                            <constraint firstItem="qur-Lw-lu8" firstAttribute="bottom" secondItem="EAI-IF-fDN" secondAttribute="bottom" id="ncj-Xx-2K2"/>
                            <constraint firstItem="qur-Lw-lu8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nrW-Kx-0ju"/>
                            <constraint firstItem="qur-Lw-lu8" firstAttribute="top" secondItem="EAI-IF-fDN" secondAttribute="top" id="oLu-zd-7KE"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ppB-Wu-rZM"/>
                            <constraint firstItem="if6-8o-jmo" firstAttribute="top" secondItem="pa1-MQ-4S2" secondAttribute="bottom" constant="8" symbolic="YES" id="pye-gA-xii">
                                <variation key="heightClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="EAI-IF-fDN" firstAttribute="leading" secondItem="rcH-G1-bIT" secondAttribute="trailing" constant="50" id="qC3-4c-rzs"/>
                            <constraint firstItem="qur-Lw-lu8" firstAttribute="top" secondItem="EAI-IF-fDN" secondAttribute="top" id="qCU-0D-hRn"/>
                            <constraint firstItem="8c2-6d-jws" firstAttribute="top" secondItem="ZhS-LD-VDo" secondAttribute="bottom" constant="8" symbolic="YES" id="qTN-up-jhm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8c2-6d-jws" secondAttribute="bottom" constant="20" id="qhp-TF-EWA">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="DGY-fW-f0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qts-Ln-oBJ"/>
                            <constraint firstItem="8c2-6d-jws" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rZX-FK-Uhc"/>
                            <constraint firstItem="if6-8o-jmo" firstAttribute="leading" secondItem="pa1-MQ-4S2" secondAttribute="leading" id="sIo-4F-rrJ"/>
                            <constraint firstItem="8c2-6d-jws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sab-Ua-srm"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="171" id="tmq-gp-yo8"/>
                            <constraint firstItem="ILi-DN-bDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uUu-JG-mTH"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="bottom" secondItem="EAI-IF-fDN" secondAttribute="bottom" id="vFp-cm-6qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhS-LD-VDo" secondAttribute="trailing" id="vaF-I9-eii"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8c2-6d-jws" secondAttribute="bottom" constant="8" symbolic="YES" id="vg8-wJ-XUf"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wmV-Y7-ydr"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="top" secondItem="DGY-fW-f0t" secondAttribute="top" id="xBa-2z-yzY"/>
                            <constraint firstItem="01h-zq-2k7" firstAttribute="top" secondItem="DGY-fW-f0t" secondAttribute="bottom" constant="8" id="xWu-EW-O0v"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="leading" secondItem="DGY-fW-f0t" secondAttribute="trailing" constant="8" symbolic="YES" id="xpj-HR-ccM"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="centerY" secondItem="ZhS-LD-VDo" secondAttribute="centerY" constant="23" id="xys-vQ-C9z">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ldX-vy-RuS" firstAttribute="leading" secondItem="ILi-DN-bDk" secondAttribute="leading" id="y0S-9d-Ofo"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="bottom" secondItem="DGY-fW-f0t" secondAttribute="bottom" id="yKU-fY-ghO"/>
                            <constraint firstItem="TT5-kk-rnY" firstAttribute="trailing" secondItem="pa1-MQ-4S2" secondAttribute="trailing" id="yT5-42-TKL"/>
                            <constraint firstItem="ZhS-LD-VDo" firstAttribute="top" secondItem="TT5-kk-rnY" secondAttribute="bottom" constant="8" symbolic="YES" id="yVi-Dl-0qH"/>
                            <constraint firstItem="rcH-G1-bIT" firstAttribute="bottom" secondItem="EAI-IF-fDN" secondAttribute="bottom" id="yeC-Je-7TT"/>
                            <constraint firstItem="EAI-IF-fDN" firstAttribute="bottom" secondItem="qur-Lw-lu8" secondAttribute="bottom" id="yrj-Ib-yoS"/>
                            <constraint firstItem="qur-Lw-lu8" firstAttribute="trailing" secondItem="if6-8o-jmo" secondAttribute="trailing" id="z86-b9-gNk"/>
                            <constraint firstItem="ldX-vy-RuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zfq-Hd-105"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7aA-CZ-DSN"/>
                                <exclude reference="UqN-VA-n22"/>
                                <exclude reference="bW0-ex-7ra"/>
                                <exclude reference="cFL-Dz-g2j"/>
                                <exclude reference="y0S-9d-Ofo"/>
                                <exclude reference="4xx-6P-gZc"/>
                                <exclude reference="7V8-Mm-Gbo"/>
                                <exclude reference="OVW-E1-x9C"/>
                                <exclude reference="Xyh-as-BdB"/>
                                <exclude reference="uUu-JG-mTH"/>
                                <exclude reference="7uU-TW-V9f"/>
                                <exclude reference="Cvd-2D-gCy"/>
                                <exclude reference="HL7-Jr-ozJ"/>
                                <exclude reference="RJ7-97-SEV"/>
                                <exclude reference="Smt-mS-MDx"/>
                                <exclude reference="VJi-0J-Eir"/>
                                <exclude reference="bqM-kP-ptF"/>
                                <exclude reference="ciH-q7-M8M"/>
                                <exclude reference="dwM-ac-0Pu"/>
                                <exclude reference="iFl-5q-ysb"/>
                                <exclude reference="5g4-v4-OQ4"/>
                                <exclude reference="CJz-X1-4Rr"/>
                                <exclude reference="DLE-v0-mDJ"/>
                                <exclude reference="TAe-lF-85H"/>
                                <exclude reference="0ha-RE-4zY"/>
                                <exclude reference="FZp-2e-ZgK"/>
                                <exclude reference="MI7-CZ-BhW"/>
                                <exclude reference="Q3A-X4-EME"/>
                                <exclude reference="YEy-zB-I9I"/>
                                <exclude reference="hBi-U7-cSu"/>
                                <exclude reference="sIo-4F-rrJ"/>
                                <exclude reference="AX8-UH-99J"/>
                                <exclude reference="FnX-Gx-dKP"/>
                                <exclude reference="HgW-yx-Kb2"/>
                                <exclude reference="JGq-Vn-XJc"/>
                                <exclude reference="QKR-ow-Abc"/>
                                <exclude reference="Wqu-Ke-azk"/>
                                <exclude reference="Xne-QO-vBN"/>
                                <exclude reference="Y0n-Ol-LAU"/>
                                <exclude reference="ZNu-5v-KVA"/>
                                <exclude reference="eh2-p6-ds3"/>
                                <exclude reference="j8O-mu-4DB"/>
                                <exclude reference="kVr-J5-x8v"/>
                                <exclude reference="xWu-EW-O0v"/>
                                <exclude reference="1kv-bp-QfQ"/>
                                <exclude reference="393-a2-zzj"/>
                                <exclude reference="6ki-42-b67"/>
                                <exclude reference="7Yo-Ec-IAx"/>
                                <exclude reference="86d-Ly-1Kf"/>
                                <exclude reference="Ckb-lC-BEB"/>
                                <exclude reference="DMT-8l-H6k"/>
                                <exclude reference="END-zo-1Fn"/>
                                <exclude reference="Hbr-74-1Q6"/>
                                <exclude reference="Hqv-M6-4it"/>
                                <exclude reference="J3T-sL-F8J"/>
                                <exclude reference="Jzo-c2-3ve"/>
                                <exclude reference="Kup-BO-jTh"/>
                                <exclude reference="MV0-lL-kbs"/>
                                <exclude reference="OWS-5W-ADR"/>
                                <exclude reference="Pdu-0Q-QnG"/>
                                <exclude reference="To9-qc-CEF"/>
                                <exclude reference="c1C-mx-uPK"/>
                                <exclude reference="k3Z-Zo-lSk"/>
                                <exclude reference="n8z-XY-WA6"/>
                                <exclude reference="ppB-Wu-rZM"/>
                                <exclude reference="tmq-gp-yo8"/>
                                <exclude reference="wmV-Y7-ydr"/>
                                <exclude reference="xys-vQ-C9z"/>
                                <exclude reference="yT5-42-TKL"/>
                                <exclude reference="8u7-8G-vFB"/>
                                <exclude reference="EMs-sS-bEY"/>
                                <exclude reference="JPJ-EH-gIy"/>
                                <exclude reference="Nox-GH-kIi"/>
                                <exclude reference="Qez-Tl-8VZ"/>
                                <exclude reference="QtT-zA-zsP"/>
                                <exclude reference="UKp-br-4ds"/>
                                <exclude reference="dTV-jQ-uyh"/>
                                <exclude reference="hsy-TY-gcU"/>
                                <exclude reference="vFp-cm-6qi"/>
                                <exclude reference="xpj-HR-ccM"/>
                                <exclude reference="yeC-Je-7TT"/>
                                <exclude reference="Dee-r3-8SO"/>
                                <exclude reference="Ioh-cM-Duc"/>
                                <exclude reference="LNa-s9-6dq"/>
                                <exclude reference="mVl-ot-qhT"/>
                                <exclude reference="yrj-Ib-yoS"/>
                                <exclude reference="BlG-Gk-o93"/>
                                <exclude reference="Svf-jV-0ov"/>
                                <exclude reference="ncj-Xx-2K2"/>
                                <exclude reference="nrW-Kx-0ju"/>
                                <exclude reference="qCU-0D-hRn"/>
                                <exclude reference="z86-b9-gNk"/>
                                <exclude reference="qhp-TF-EWA"/>
                                <exclude reference="vg8-wJ-XUf"/>
                                <exclude reference="1Ie-76-kwN"/>
                                <exclude reference="1fY-TI-ob6"/>
                                <exclude reference="ENT-EH-NOY"/>
                                <exclude reference="Ge6-gI-zwX"/>
                                <exclude reference="UUE-BZ-N4U"/>
                                <exclude reference="aad-3N-gJg"/>
                                <exclude reference="ezy-dT-Acs"/>
                                <exclude reference="j7E-cZ-t3a"/>
                                <exclude reference="yVi-Dl-0qH"/>
                                <exclude reference="45m-b7-bGX"/>
                                <exclude reference="Fp4-l5-tik"/>
                                <exclude reference="I2N-i3-DNM"/>
                                <exclude reference="SGJ-pT-CkX"/>
                                <exclude reference="gFn-18-omv"/>
                                <exclude reference="qTN-up-jhm"/>
                                <exclude reference="rZX-FK-Uhc"/>
                                <exclude reference="sab-Ua-srm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7aA-CZ-DSN"/>
                                <include reference="UqN-VA-n22"/>
                                <include reference="cFL-Dz-g2j"/>
                                <include reference="7V8-Mm-Gbo"/>
                                <include reference="OVW-E1-x9C"/>
                                <include reference="Xyh-as-BdB"/>
                                <exclude reference="Pzf-rd-LPF"/>
                                <exclude reference="aFh-2R-UJc"/>
                                <exclude reference="Ckb-lC-BEB"/>
                                <include reference="MV0-lL-kbs"/>
                                <include reference="OWS-5W-ADR"/>
                                <exclude reference="c1C-mx-uPK"/>
                                <include reference="qhp-TF-EWA"/>
                                <include reference="1Ie-76-kwN"/>
                                <include reference="aad-3N-gJg"/>
                                <include reference="ezy-dT-Acs"/>
                                <include reference="j7E-cZ-t3a"/>
                                <exclude reference="vaF-I9-eii"/>
                                <exclude reference="Abv-gh-beZ"/>
                                <exclude reference="NHo-Zt-kcQ"/>
                                <include reference="gFn-18-omv"/>
                                <exclude reference="kbB-nO-aMd"/>
                                <include reference="sab-Ua-srm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="In0-QN-c4r"/>
                                <include reference="ZNu-5v-KVA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MI7-CZ-BhW"/>
                                <exclude reference="ZNu-5v-KVA"/>
                                <include reference="kVr-J5-x8v"/>
                                <include reference="DMT-8l-H6k"/>
                                <exclude reference="nDl-yD-F7V"/>
                                <include reference="dTV-jQ-uyh"/>
                                <exclude reference="IQA-4w-q9r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7aA-CZ-DSN"/>
                                <exclude reference="UqN-VA-n22"/>
                                <include reference="bW0-ex-7ra"/>
                                <exclude reference="cFL-Dz-g2j"/>
                                <exclude reference="y0S-9d-Ofo"/>
                                <exclude reference="zfq-Hd-105"/>
                                <include reference="4xx-6P-gZc"/>
                                <exclude reference="7V8-Mm-Gbo"/>
                                <exclude reference="GP7-8f-gSn"/>
                                <exclude reference="OVW-E1-x9C"/>
                                <exclude reference="Xyh-as-BdB"/>
                                <exclude reference="fms-10-w1f"/>
                                <include reference="uUu-JG-mTH"/>
                                <include reference="7uU-TW-V9f"/>
                                <exclude reference="Cvd-2D-gCy"/>
                                <exclude reference="HL7-Jr-ozJ"/>
                                <exclude reference="RJ7-97-SEV"/>
                                <exclude reference="Smt-mS-MDx"/>
                                <include reference="bqM-kP-ptF"/>
                                <include reference="ciH-q7-M8M"/>
                                <include reference="dwM-ac-0Pu"/>
                                <exclude reference="qts-Ln-oBJ"/>
                                <include reference="5g4-v4-OQ4"/>
                                <include reference="CJz-X1-4Rr"/>
                                <include reference="DLE-v0-mDJ"/>
                                <exclude reference="LVF-Ec-C88"/>
                                <exclude reference="Pan-H0-aMC"/>
                                <include reference="TAe-lF-85H"/>
                                <exclude reference="als-Di-g0m"/>
                                <include reference="0ha-RE-4zY"/>
                                <include reference="FZp-2e-ZgK"/>
                                <exclude reference="PTh-ag-Jvr"/>
                                <include reference="Q3A-X4-EME"/>
                                <exclude reference="YEy-zB-I9I"/>
                                <include reference="hBi-U7-cSu"/>
                                <exclude reference="ktf-Rg-cT1"/>
                                <exclude reference="pye-gA-xii"/>
                                <exclude reference="sIo-4F-rrJ"/>
                                <exclude reference="8yB-W9-NCc"/>
                                <exclude reference="AX8-UH-99J"/>
                                <include reference="JGq-Vn-XJc"/>
                                <exclude reference="Wqu-Ke-azk"/>
                                <exclude reference="Xne-QO-vBN"/>
                                <exclude reference="ZNu-5v-KVA"/>
                                <include reference="eh2-p6-ds3"/>
                                <exclude reference="j8O-mu-4DB"/>
                                <include reference="1kv-bp-QfQ"/>
                                <exclude reference="6ki-42-b67"/>
                                <exclude reference="7Yo-Ec-IAx"/>
                                <exclude reference="86d-Ly-1Kf"/>
                                <exclude reference="Ckb-lC-BEB"/>
                                <exclude reference="END-zo-1Fn"/>
                                <exclude reference="Hbr-74-1Q6"/>
                                <exclude reference="Hqv-M6-4it"/>
                                <exclude reference="Ivm-fa-KRq"/>
                                <exclude reference="J3T-sL-F8J"/>
                                <exclude reference="Jzo-c2-3ve"/>
                                <exclude reference="Kup-BO-jTh"/>
                                <exclude reference="MV0-lL-kbs"/>
                                <exclude reference="OWS-5W-ADR"/>
                                <exclude reference="Pdu-0Q-QnG"/>
                                <include reference="To9-qc-CEF"/>
                                <exclude reference="eeT-xt-14S"/>
                                <exclude reference="k3Z-Zo-lSk"/>
                                <exclude reference="n8z-XY-WA6"/>
                                <exclude reference="nDl-yD-F7V"/>
                                <exclude reference="tmq-gp-yo8"/>
                                <include reference="wmV-Y7-ydr"/>
                                <exclude reference="yT5-42-TKL"/>
                                <exclude reference="8u7-8G-vFB"/>
                                <exclude reference="BLz-bd-y7Z"/>
                                <include reference="JPJ-EH-gIy"/>
                                <exclude reference="LrX-O1-qu4"/>
                                <exclude reference="Nox-GH-kIi"/>
                                <exclude reference="Qez-Tl-8VZ"/>
                                <include reference="QtT-zA-zsP"/>
                                <exclude reference="dGb-Pe-4uo"/>
                                <exclude reference="hsy-TY-gcU"/>
                                <include reference="vFp-cm-6qi"/>
                                <exclude reference="xBa-2z-yzY"/>
                                <include reference="xpj-HR-ccM"/>
                                <exclude reference="yKU-fY-ghO"/>
                                <exclude reference="yeC-Je-7TT"/>
                                <include reference="Dee-r3-8SO"/>
                                <exclude reference="IQA-4w-q9r"/>
                                <exclude reference="Ioh-cM-Duc"/>
                                <include reference="LNa-s9-6dq"/>
                                <include reference="mVl-ot-qhT"/>
                                <exclude reference="qC3-4c-rzs"/>
                                <exclude reference="yrj-Ib-yoS"/>
                                <exclude reference="Exf-i1-tuw"/>
                                <include reference="Svf-jV-0ov"/>
                                <exclude reference="YnS-4n-gsB"/>
                                <exclude reference="c3d-SW-LRf"/>
                                <exclude reference="ji9-WL-MH2"/>
                                <include reference="nrW-Kx-0ju"/>
                                <exclude reference="oLu-zd-7KE"/>
                                <exclude reference="qCU-0D-hRn"/>
                                <exclude reference="z86-b9-gNk"/>
                                <exclude reference="7js-AO-rgd"/>
                                <exclude reference="qhp-TF-EWA"/>
                                <include reference="vg8-wJ-XUf"/>
                                <exclude reference="1Ie-76-kwN"/>
                                <exclude reference="ENT-EH-NOY"/>
                                <include reference="Ge6-gI-zwX"/>
                                <exclude reference="UUE-BZ-N4U"/>
                                <exclude reference="aad-3N-gJg"/>
                                <exclude reference="bye-qT-dZB"/>
                                <exclude reference="ezy-dT-Acs"/>
                                <exclude reference="j7E-cZ-t3a"/>
                                <include reference="yVi-Dl-0qH"/>
                                <include reference="I2N-i3-DNM"/>
                                <exclude reference="gFn-18-omv"/>
                                <include reference="qTN-up-jhm"/>
                                <exclude reference="rZX-FK-Uhc"/>
                                <exclude reference="sab-Ua-srm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="393-a2-zzj"/>
                                <exclude reference="MV0-lL-kbs"/>
                                <exclude reference="OWS-5W-ADR"/>
                                <exclude reference="eeT-xt-14S"/>
                                <exclude reference="nDl-yD-F7V"/>
                                <include reference="ppB-Wu-rZM"/>
                                <exclude reference="xys-vQ-C9z"/>
                                <exclude reference="qhp-TF-EWA"/>
                                <exclude reference="1Ie-76-kwN"/>
                                <include reference="1fY-TI-ob6"/>
                                <exclude reference="ezy-dT-Acs"/>
                                <exclude reference="j7E-cZ-t3a"/>
                                <include reference="45m-b7-bGX"/>
                                <exclude reference="SGJ-pT-CkX"/>
                                <exclude reference="sab-Ua-srm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="8c2-6d-jws" id="GVz-MR-xxF"/>
                        <outlet property="imageView" destination="TT5-kk-rnY" id="fiO-xc-xx2"/>
                        <outlet property="lastLoginLabel" destination="01h-zq-2k7" id="TLA-Pt-gl9"/>
                        <outlet property="loginField" destination="pa1-MQ-4S2" id="Okw-XK-uo3"/>
                        <outlet property="nameLabel" destination="ZhS-LD-VDo" id="SGL-C2-L6D"/>
                        <outlet property="passwordField" destination="if6-8o-jmo" id="l5e-2r-1rd"/>
                        <outlet property="passwordLabel" destination="ILi-DN-bDk" id="9qH-Sv-3f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="hennessy" width="394" height="589"/>
    </resources>
</document>
